MONGOURI=mongodb://localhost:27017/ecommerce?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGOCLOUD=mongodb+srv://walter:Gruni99199624@cluster0.rxkvh.mongodb.net/ecommerce
